# PhotoPick-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/photopick/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photopick/sample/: FrescoImageLoader.kt  GlideImageLoader.kt  ImageAdapter.kt  MainActivity.java  MainActivity.kt  PicassoImageLoader.kt
app/src/main/res/layout/: activity_main.xml  item_sample_adapter.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/photopick/sample/: ExampleUnitTest.java
photopick/: build.gradle
photopick/src/androidTest/java/com/zhangbiao/photopick/: ExampleInstrumentedTest.java
photopick/src/main/: AndroidManifest.xml
photopick/src/main/kotlin/com/photopick/: PhotoPick.kt  Test.kt
photopick/src/main/kotlin/com/photopick/adapter/: FolderAdapter.kt  PhotoAdapter.kt
photopick/src/main/kotlin/com/photopick/base/: BaseFragment.kt  BaseRAdapter.kt  FragmentActivity.kt  RViewHolder.kt
photopick/src/main/kotlin/com/photopick/bean/: FolderBean.kt  PhotoBean.kt
photopick/src/main/kotlin/com/photopick/config/: PhotoPickConfig.kt  PickOption.kt  TransitionConfig.kt
photopick/src/main/kotlin/com/photopick/interface/: IImageLoader.kt  IPictureIndeterminate.kt  IStarter.kt  OnItemClickListener.kt
photopick/src/main/kotlin/com/photopick/ui/activity/: PickerActivity.kt
photopick/src/main/kotlin/com/photopick/ui/fragment/: PhotoPickFragment.kt
photopick/src/main/kotlin/com/photopick/utils/: AnimationLoader.kt  CameraHelper.kt  MediaLoader.kt  PickConstant.kt  ReflectUtils.kt  ScreenUtil.kt  StatusBarUtil.kt  StringUtils.kt
photopick/src/main/kotlin/com/photopick/widget/: CustomImageView.kt  FolderPopupWindow.kt  GridSpacingItemDecoration.kt  LoadingDialog.kt  LoadingView.kt  RecycleViewDivider.kt  SquareRelativeLayout.kt
photopick/src/main/res/anim/: phoenix_album_dismiss.xml  phoenix_album_show.xml  phoenix_anticipate_interpolator.xml  phoenix_fade_in.xml  phoenix_fade_out.xml  phoenix_overshoot_interpolator.xml  scale_enter.xml  scale_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_still.xml
photopick/src/main/res/drawable/: photo_pick_selector_check.xml  photo_pick_shape_complete.xml  photo_pick_shape_dialog_background.xml
photopick/src/main/res/layout/: include_title_bar.xml  photo_pick_activity_picker.xml  photo_pick_dialog_loading.xml  photo_pick_item_camera.xml  photo_pick_item_folder.xml  photo_pick_item_media.xml  photo_pick_window_folder.xml
photopick/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
photopick/src/main/res/xml/: file_paths.xml
photopick/src/test/java/com/zhangbiao/photopick/: ExampleUnitTest.java
