apply plugin: 'com.android.application'
apply plugin: 'kotlin-android' //添加这行代码
apply plugin: 'kotlin-android-extensions'//扩展插件
apply plugin: 'kotlin-kapt'  //kapt3插件

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.photopick.sample"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 自定义输出配置
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "PhotoPick_v${variant.versionName}_${variant.name}.apk"
        }
    }
    dexOptions {
        jumboMode true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    api"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation project(':photopick')

    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //rxjava系列
    api 'io.reactivex.rxjava2:rxjava:2.1.2'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

}
