apply plugin: 'com.android.library'
apply plugin: 'kotlin-android' //添加这行代码
apply plugin: 'kotlin-android-extensions'//扩展插件
apply plugin: 'kotlin-kapt'  //kapt3插件

android {
    compileSdkVersion 26

    resourcePrefix "PhotoPick"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin' // 注明Kotlin路径
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:recyclerview-v7:26.1.0'
    api"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
